<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Platform\XLabs.Platform.Droid\XLabs.Platform.Droid.csproj" />
    <ProjectReference Include="..\..\src\Platform\XLabs.Platform.iOS\XLabs.Platform.iOS.csproj" />
    <ProjectReference Include="..\..\src\Platform\XLabs.Platform.WinUniversal\XLabs.Platform.WinUniversal.csproj" />
    <ProjectReference Include="..\..\src\Platform\XLabs.Platform.WP81\XLabs.Platform.WP81.csproj" />
    <ProjectReference Include="..\..\src\Platform\XLabs.Platform.WP8\XLabs.Platform.WP8.csproj" />
    <ProjectReference Include="..\..\src\Platform\XLabs.Platform\XLabs.Platform.csproj" />
    <ProjectReference Include="XLabs.Core.NuSpec.nuproj" />
    <ProjectReference Include="XLabs.IoC.NuSpec.nuproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>abf4f28e-1eb9-4b22-bfc2-17557fcb7b52</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(SolutionDir)\packages\NuProj.0.10.4-beta-gf7fc34e7d8\tools\</NuProjPath>
    <!--NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath-->
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>XLabs.Platform</Id>
    <Version>2.0.5818-pre10</Version>
    <Title>XLabs - Platform</Title>
    <Authors>XLabs Team</Authors>
    <Owners>XLabs Team</Owners>
    <Summary>XLabs is a open source project that aims to provide a powerfull and cross platform set of controls tailored to work with Xamarin Forms.</Summary>
    <Description>This package contains the core cross-platform framework for all of XLabs across all platforms.</Description>
    <ReleaseNotes>Updated for Xamarin Forms 2.0. Partially Implemented missing WPA81 features</ReleaseNotes>
    <ProjectUrl>https://github.com/XLabs/Xamarin-Forms-Labs</ProjectUrl>
    <LicenseUrl>https://github.com/XLabs/Xamarin-Forms-Labs/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © 2016 XLabs Team</Copyright>
    <Tags>Xamarin XLabs</Tags>
    <IconUrl>https://raw.githubusercontent.com/XLabs/Xamarin-Forms-Labs/master/Design/Icons/nuget/icon_nuget.png</IconUrl>
    <OutputPath>$(SolutionDir)\.nuget\Packages</OutputPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>