<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XLabs.Core\XLabs.Core.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>39f56b26-58e0-44b0-b8bf-6acce471695c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(SolutionDir)\packages\NuProj.0.10.4-beta-gf7fc34e7d8\tools\</NuProjPath>
    <!--NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath-->
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>XLabs.Core</Id>
    <Version>2.0.5818-pre10</Version>
    <Title>XLabs - Core</Title>
    <Authors>XLabs Team</Authors>
    <Owners>XLabs Team</Owners>
    <Summary>XLabs is a open source project that aims to provide a powerfull and cross platform set of controls tailored to work with Xamarin Forms.</Summary>
    <Description>This package contains the the core components of the XLabs Forms framework and controls.</Description>
    <ReleaseNotes>Updated for Xamarin Forms 2.0. Partially Implemented missing WPA81 features</ReleaseNotes>
    <ProjectUrl>https://github.com/XLabs/Xamarin-Forms-Labs</ProjectUrl>
    <LicenseUrl>https://github.com/XLabs/Xamarin-Forms-Labs/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © 2016 XLabs Team</Copyright>
    <Tags>Xamarin XLabs</Tags>
    <IconUrl>https://raw.githubusercontent.com/XLabs/Xamarin-Forms-Labs/master/Design/Icons/nuget/icon_nuget.png</IconUrl>

    <OutputPath>$(SolutionDir)\.nuget\Packages</OutputPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>