<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <PropertyGroup>
        <DownloadNuGetExe Condition="  '$(DownloadNuGetExe)' == '' ">true</DownloadNuGetExe>
        <RestorePackages Condition="  '$(RestorePackages)' == '' ">false</RestorePackages>
        <NuGetExePath Condition=" '$(NuGetExePath)' == '' ">NuGet.exe</NuGetExePath>
        <NuGetCommand Condition=" '$(OS)' == 'Windows_NT'">"$(NuGetExePath)"</NuGetCommand>
        <NuGetCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 $(NuGetExePath)</NuGetCommand>
        <PackagesDirectory Condition=" '$(PackagesDirectory)' == '' ">$([System.IO.Path]::Combine($(MSBuildProjectDirectory), "src", "XForms.Toolkit", "packages"))</PackagesDirectory>
        <PackagesConfigPath Condition=" '$(PackagesConfigPath)' == '' ">$([System.IO.Path]::Combine($(MSBuildProjectDirectory), "src", "XForms.Toolkit", "XForms.Toolkit", "packages.config"))</PackagesConfigPath>

        <RestoreCommand>$(NuGetCommand) restore "$(PackagesConfigPath)" -NonInteractive -PackagesDirectory $(PackagesDirectory)" </RestoreCommand>
        <SolutionFile>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), "src", "XForms.Toolkit", "XForms.Toolkit.sln"))</SolutionFile> 

        <XFormsToolkitProject>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), "src", "XForms.Toolkit", "XForms.Toolkit", "XForms.Toolkit.csproj"))</XFormsToolkitProject>
        <XFormsToolkitIOSProject>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), "src", "XForms.Toolkit", "XForms.Toolkit.iOS", "XForms.Toolkit.iOS.csproj"))</XFormsToolkitIOSProject>
        <XFormsToolkitDroidProject>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), "src", "XForms.Toolkit", "XForms.Toolkit.Droid", "XForms.Toolkit.Droid.csproj"))</XFormsToolkitDroidProject>
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <ItemGroup>
        <SolutionToBuild Include="$(SolutionFile)">
            <Properties>Configuration=$(Configuration)</Properties>
        </SolutionToBuild>
    </ItemGroup>

    <Target Name="Build" DependsOnTargets="RestorePackages;BuildSolution;PackNuGetPackages">
    </Target>

    <Target Name="BuildSolution">
      <MSBuild Projects="@(SolutionToBuild)"/>   
    </Target>

    <Target Name="PackNuGetPackages">
        <Exec Command="$(NuGetCommand) pack $(XFormsToolkitProject) -prop Configuration=$(Configuration)" Condition="'$(OS)' != 'Windows_NT' And Exists('$(PackagesConfigPath)')" />
        <Exec Command="$(NuGetCommand) pack $(XFormsToolkitProject) -prop Configuration=$(Configuration)" LogStandardErrorAsError="true" Condition="'$(OS)' == 'Windows_NT' And Exists('$(PackagesConfigPath)')" />

        <Exec Command="$(NuGetCommand) pack $(XFormsToolkitIOSProject) -prop Configuration=$(Configuration)" Condition="'$(OS)' != 'Windows_NT' And Exists('$(PackagesConfigPath)')" />
        <Exec Command="$(NuGetCommand) pack $(XFormsToolkitIOSProject) -prop Configuration=$(Configuration)" LogStandardErrorAsError="true" Condition="'$(OS)' == 'Windows_NT' And Exists('$(PackagesConfigPath)')" />

        <Exec Command="$(NuGetCommand) pack $(XFormsToolkitDroidProject) -prop Configuration=$(Configuration)" Condition="'$(OS)' != 'Windows_NT' And Exists('$(PackagesConfigPath)')" />
        <Exec Command="$(NuGetCommand) pack $(XFormsToolkitDroidProject) -prop Configuration=$(Configuration)" LogStandardErrorAsError="true" Condition="'$(OS)' == 'Windows_NT' And Exists('$(PackagesConfigPath)')" />
    </Target>

    <Target Name="RestorePackages" DependsOnTargets="CheckPrerequisites">
        <Exec Command="$(RestoreCommand)" Condition="'$(OS)' != 'Windows_NT' And Exists('$(PackagesConfigPath)')" />
        <Exec Command="$(RestoreCommand)" LogStandardErrorAsError="true" Condition="'$(OS)' == 'Windows_NT' And Exists('$(PackagesConfigPath)')" />
    </Target>

    <Target Name="CheckPrerequisites">
        <!-- Raise an error if we're unable to locate nuget.exe  -->
        <Error Condition="'$(DownloadNuGetExe)' != 'true' AND !Exists('$(NuGetExePath)')" Text="Unable to locate '$(NuGetExePath)'" />
        <!--
        Take advantage of MsBuild's build dependency tracking to make sure that we only ever download nuget.exe once.
        This effectively acts as a lock that makes sure that the download operation will only happen once and all
        parallel builds will have to wait for it to complete.
        -->
        <MsBuild Targets="_DownloadNuGet" Projects="$(MSBuildThisFileFullPath)" Properties="Configuration=NOT_IMPORTANT;DownloadNuGetExe=$(DownloadNuGetExe)" />
    </Target>

    <Target Name="_DownloadNuGet">
        <DownloadNuGet OutputFilename="$(NuGetExePath)" Condition=" '$(DownloadNuGetExe)' == 'true' AND !Exists('$(NuGetExePath)')" />
    </Target>

    <UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <OutputFilename ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Core" />
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Net" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                try {
                    OutputFilename = Path.GetFullPath(OutputFilename);

                    Log.LogMessage("Downloading latest version of NuGet.exe...");
                    WebClient webClient = new WebClient();
                    webClient.DownloadFile("https://nuget.org/nuget.exe", OutputFilename);

                    return true;
                }
                catch (Exception ex) {
                    Log.LogErrorFromException(ex);
                    return false;
                }
            ]]>
            </Code>
        </Task>
    </UsingTask>

</Project>
