extensions: designer.cs generated.cs
extensions: .cs .cpp .h
extensions: .vb
extensions: .aspx .ascx
// ***********************************************************************
// Assembly         : %Project%
// Author           : %UserDisplayName%
// Created          : %CreationMonth%-%CreationDay%-%CreationYear%
//
// Last Modified By : Shawn
// Last Modified On : %CurrentMonth%-%CurrentDay%-%CurrentYear%
// ***********************************************************************
// <copyright file="%FileName%" company="XLabs Team">
//     Copyright (c) XLabs Team. All rights reserved.
// </copyright>
// <summary></summary>
// ***********************************************************************
