<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{06BE7C1D-FCBF-48BF-9886-D11734BD6150}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XLabs.Platform.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Accelerometer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Battery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gyroscope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IO\FileManager.cs" />
  </ItemGroup>
</Project>